[general]
type = "plugin"
title = "BackUpWordPress"
slug = "backupwordpress"
description = "BackUpWordPress will back up your entire site including your database and all your files once every day.

#### Features

*   Super simple to use, no setup required.
*   Uses `zip` and `mysqldump` for faster back ups if they are available.
*   Works in low memory, &quot;shared host&quot; environments.
*   Option to have each backup file emailed to you.
*   Works on Linux & Windows Server.
*   Exclude files and folders from your back ups.
*   Control advanced settings by defining any of the optional `Constants`.
*   Good support should you need help.
*   (Partial) Spanish & Russian translations.

#### Help develop this plugin

The BackUpWordPress plugin is hosted github, if you want to help out with development or testing then head over to <https://github.com/humanmade/backupwordpress/>.

We&#039;d also love help translating the plugin into more languages, if you can help then please contact <support@humanmade.co.uk> or send us a pull request."
author = "<a href=&quot;http://hmn.md/&quot;>Human Made Limited</a>"
version = "1.6.3"
updated = "2012-01-03"
added = "2007-09-02"
requires = "3.1"
tested = "3.3.1"
[tags]
tags[] = "archive"
tags[] = "back up"
tags[] = "backup"
tags[] = "backups"
tags[] = "database"
tags[] = "db"
tags[] = "files"
tags[] = "humanmade"
tags[] = "wp-cli"
tags[] = "zip"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/backupwordpress.1.6.3.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/backupwordpress/screenshot-1.png?r=486993"
[info]
featured = "0"
homepage = "http://hmn.md/backupwordpress/"
rating = "73.2"
votes = "99"
downloaded = "184742"
price = "0.00"
