[general]
type = "plugin"
title = "Contact Form 7"
slug = "contact-form-7"
description = "Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

#### Plugin&#039;s Official Site

Contact Form 7 (\[http://contactform7.com\]\[1\])

*   \[Docs\]\[2\] - \[FAQ\]\[3\] - \[Support\]\[4\]

#### Contact Form 7 Needs Your Support

It is hard to continue development and support for this plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider \[**making a donation**\]\[5\]. Your donation will help encourage and support the plugin&#039;s continued development and better user support.

#### Translators

*   Afrikaans (af) - \[Schalk Burger\]\[6\]
*   Albanian (sq) - \[Olgi Zenullari\]\[7\]
*   Arabic (ar) - \[Tarek Chaaban\]\[8\], Muhammed Lardi, \[Yaser Maadan\]\[9\]
*   Armenian (hy_AM) - \[Emmanuelle Traduction\]\[10\]
*   Azerbaijani (az_AZ) - \[Zaur Bayramov\]\[11\]
*   Bangla (bn_BD) - \[SM Mehdi Akram\]\[12\]
*   Belarusian (be_BY) - \[Igor Dubilei\]\[13\]
*   Bosnian (bs) - \[Vedran\]\[14\]
*   Brazilian Portuguese (pt_BR) - \[Leonardo Pinheiro\]\[15\], \[Henrique Vianna\]\[16\], \[Caciano Gabriel Batista\]\[17\], \[Gervásio Antônio\]\[18\]
*   Bulgarian (bg_BG) - \[Iliyan Darganov\]\[19\]
*   Catalan (ca) - \[Jordi Sancho\]\[20\], Robert Buj
*   Chinese, Simplified (zh_CN) - \[Soz\]\[21\], \[Keefe Dunn\]\[22\]
*   Chinese, Traditional (zh_TW) - \[James Wu\]\[23\]
*   Croatian (hr) - \[tolingo Translation Services\]\[24\]
*   Czech (cs_CZ) - Korry, \[Radovan Fiser\]\[25\], \[Tomas Vesely\]\[26\]
*   Danish (da_DK) - \[Jens Griebel\]\[27\], \[Georg S. Adamsen\]\[28\]
*   Dutch (nl_NL) - \[Chris Devriese\]\[29\], \[Martin Hein\]\[30\], \[Rene\]\[31\]
*   Esperanto (eo_EO) - Arkadiusz Zychewicz
*   Estonian (et) - \[Peeter Rahuvarm\]\[32\], Egon Elbre
*   Finnish (fi) - \[Miika Turunen\]\[33\], \[Mediajalostamo\]\[34\]
*   French (fr_FR) - \[Jillij\]\[35\], \[Oncle Tom\]\[36\], \[Maître Mô\]\[37\]
*   Galician (gl_ES) - \[Arume Desenvolvementos Informáticos\]\[38\]
*   Georgian (ka_GE) - \[Nodar Rocko Davituri\]\[39\]
*   German (de_DE) - \[Marcel Spitau\]\[40\], \[Ivan Graf\]\[41\]
*   Greek (el) - \[Nick Mouratidis\]\[42\], \[Pr. friedlich\]\[43\]
*   Hebrew (he_IL) - \[Yaron Ofer\]\[44\], \[Arik Galansky\]\[45\]
*   Hindi (hi_IN) - \[Tarun Joshi\]\[46\], \[Ashish\]\[47\]
*   Hungarian (hu_HU) - \[Andras Hirschler\]\[48\], \[János Csárdi-Braunstein\]\[49\], \[Farkas Győző\]\[50\]
*   Indonesian (Bahasa Indonesia; id_ID) - \[Hendry Lee\]\[51\], \[Belajar Seo Indonesia\]\[52\]
*   Italian (it_IT) - \[Bruno\]\[53\], \[Gianni Diurno\]\[54\]
*   Japanese (ja) - \[Takayuki Miyoshi\]\[55\]
*   Korean (ko_KR) - Seong Eun Lee, \[Jong-In Kim\]\[56\]
*   Latvian (lv) - \[Sandis Veinbergs\]\[57\]
*   Lithuanian (lt_LT) - \[Ernestas Kardzys\]\[58\]
*   Macedonian (mk_MK) - \[Darko\]\[59\]
*   Malay (ms_MY) - \[Zairul Azmil\]\[60\]
*   Malayalam (ml_IN) - \[RAHUL.S.A\]\[61\]
*   Maltese (mt_MT) - \[Ajoft Technologies\]\[62\]
*   Norwegian (nb_NO) - Kjetil M. Bergem, \[aanvik.net\]\[63\], \[Peter Holme\]\[64\]
*   Persian (Farsi; fa_IR) - \[Mohammad Musavi\]\[65\], \[Mohsen Firoozmandan\]\[66\]
*   Polish (pl_PL) - \[Zbigniew Czernik\]\[67\], \[Daniel Fruzynski\]\[68\], \[RafalDesign\]\[69\]
*   Portuguese (pt_PT) - \[Hugo Baeta\]\[70\], \[Pedro Nave\]\[71\]
*   Russian (ru_RU) - Dmitry Volotovich, \[kg69design\]\[72\], \[Denis Voituk\]\[73\]
*   Romanian (ro_RO) - \[Stas Sushkov\]\[74\], \[Anunturi Jibo\]\[75\], \[Marius Olar\]\[76\]
*   Serbian (sr_RS) - \[Vedran\]\[14\], \[Aleksandar Urošević\]\[77\]
*   Sinhala (si_LK) - \[Nitin Aggarwal\]\[78\]
*   Slovak (sk_SK) - \[Patrik Bóna\]\[79\]
*   Slovene (sl_SI) - \[Mihael Simonič\]\[80\]
*   Spanish (es_ES) - \[Jordi Sancho\]\[20\], \[Vladimir Prieto\]\[81\], \[Federico Mikaelian\]\[82\], \[Matias Baldanza\]\[83\], \[Carlos Agnese\]\[84\]
*   Swedish (sv_SE) - \[Fredrik Jonsson\]\[85\], \[the Swedish community\]\[86\]
*   Tagalog (tl) - \[Rupert Agnew Lanuza\]\[87\]
*   Tamil (ta) - \[Nitin Aggarwal\]\[78\]
*   Thai (th) - \[kazama\]\[88\], \[ToshiK\]\[89\]
*   Turkish (tr_TR) - \[Roman Neumuller\]\[90\], \[Hasan Yılmaz\]\[91\], \[Emin Buğra Saral\]\[92\]
*   Ukrainian (uk) - \[Andrey Kovba\]\[93\], \[Ukrainian WordPress localization team\]\[94\]
*   Vietnamese (vi) - Thanh Hải, Hà, \[Khang Minh\]\[95\]

If you have created your own language pack, or have an update of an existing one, you can send \[gettext PO and MO files\]\[96\] to \[me\]\[97\] so that I can bundle it into Contact Form 7. You can download the latest \[POT file\]\[98\], and \[PO files in each language\]\[99\].

#### Icon Design

*   \[Takao Honda\]\[100\]

 \[1\]: http://contactform7.com/
 \[2\]: http://contactform7.com/docs/
 \[3\]: http://contactform7.com/faq/
 \[4\]: http://contactform7.com/support/
 \[5\]: http://contactform7.com/donate/
 \[6\]: http://www.schalkburger.za.net/
 \[7\]: http://www.olgizenullari.com/
 \[8\]: http://www.chaaban.info/
 \[9\]: http://www.englize.com/
 \[10\]: http://www.translatonline.com/
 \[11\]: http://bloglayaq.com/
 \[12\]: http://www.shamokaldarpon.com/
 \[13\]: http://www.iflexion.com/
 \[14\]: http://www.seorabbit.com/
 \[15\]: http://www.eletrikabarbarella.com.br/
 \[16\]: http://henriquevianna.com/
 \[17\]: http://www.gn10.com.br/
 \[18\]: http://twitter.com/gervasioantonio
 \[19\]: http://www.darganov.com/
 \[20\]: http://www.qasolutions.net/blog
 \[21\]: http://www.webtoolol.com/
 \[22\]: http://dengkefu.com/
 \[23\]: http://jameswublog.com
 \[24\]: http://www.tolingo.com
 \[25\]: http://algymsa.cz/
 \[26\]: http://www.mcmotylek.cz/
 \[27\]: http://www.kompas-it.dk/
 \[28\]: http://wordpress.blogos.dk/
 \[29\]: http://www.100it.be/
 \[30\]: http://www.split-a-pixel.nl/
 \[31\]: http://wpwebshop.com/
 \[32\]: http://www.kraabus.ee
 \[33\]: http://www.webwork.fi/
 \[34\]: http://www.mediajalostamo.fi/
 \[35\]: http://www.jillij.com/
 \[36\]: http://case.oncle-tom.net/
 \[37\]: http://maitremo.fr/
 \[38\]: http://www.arumeinformatica.es/
 \[39\]: http://davituri.com/
 \[40\]: http://blog.spitau.de
 \[41\]: http://blog.bildergallery.com/
 \[42\]: http://www.kepik.gr/
 \[43\]: http://friedlich.wordpress.com/
 \[44\]: http://www.gadgetguru.co.il/
 \[45\]: http://www.arikg.co.il/
 \[46\]: http://www.readers-cafe.net/
 \[47\]: http://outshinesolutions.com/
 \[48\]: http://hia.itblog.hu/
 \[49\]: http://blogocska.org/
 \[50\]: http://www.sakraft.hu/
 \[51\]: http://blogbuildingu.com/
 \[52\]: http://dhany.web.id/panduan-seo
 \[53\]: http://www.brunosalzano.com
 \[54\]: http://gidibao.net/
 \[55\]: http://ideasilo.wordpress.com
 \[56\]: http://incommunity.codex.kr/wordpress/
 \[57\]: http://www.kleofass.lv/
 \[58\]: http://www.ernestas.info/
 \[59\]: http://www.findermind.com/
 \[60\]: http://www.zairul.com/
 \[61\]: http://www.infution.co.cc/
 \[62\]: http://www.ajoft.com/
 \[63\]: http://www.aanvik.net
 \[64\]: http://holme.se/nettsteder/
 \[65\]: http://www.musavis.com/
 \[66\]: http://www.rankbazar.com/
 \[67\]: http://zibik.jogger.pl/
 \[68\]: http://www.poradnik-webmastera.com
 \[69\]: http://www.rafaldesign.pl/
 \[70\]: http://hugobaeta.com
 \[71\]: http://pedronave.com/
 \[72\]: http://kg69design.com/
 \[73\]: http://artprima.cz/
 \[74\]: http://stas.nerd.ro/
 \[75\]: http://www.jibo.ro/
 \[76\]: http://webdudes.ro/
 \[77\]: http://blog.urosevic.net/
 \[78\]: http://offshoreally.com/
 \[79\]: http://www.mrhead.sk/
 \[80\]: http://smihael.bplaced.net
 \[81\]: http://vladimir.prie.to/
 \[82\]: http://www.fedemika.com.ar/
 \[83\]: http://matiasbaldanza.com/
 \[84\]: http://albumdecarlitos.com.ar/
 \[85\]: http://www.fredda-o-ac.se/
 \[86\]: http://wp-support.se/
 \[87\]: http://wheretobuy.com.ph/
 \[88\]: http://blog.wordthai.com/
 \[89\]: http://www.tuntikorn.com/
 \[90\]: http://katpatuka.wordpress.com
 \[91\]: http://hedefturkce.com/
 \[92\]: http://www.rahmetli.info/
 \[93\]: http://myserver.com.ua/
 \[94\]: http://wordpress.co.ua/plugins/contact-form-7.html
 \[95\]: http://betterwp.net/
 \[96\]: http://codex.wordpress.org/Translating_WordPress
 \[97\]: http://ideasilo.wordpress.com/about/
 \[98\]: http://plugins.svn.wordpress.org/contact-form-7/trunk/languages/wpcf7.pot
 \[99\]: http://plugins.svn.wordpress.org/contact-form-7/branches/languages/
 \[100\]: http://www.takaohonda.jp/"
author = "<a href=&quot;http://ideasilo.wordpress.com/&quot;>Takayuki Miyoshi</a>"
version = "3.1.1"
updated = "2012-01-31"
added = "2007-08-02"
requires = "3.2"
tested = "3.3.1"
[tags]
tags[] = "AJAX"
tags[] = "Akismet"
tags[] = "captcha"
tags[] = "contact"
tags[] = "contact form"
tags[] = "email"
tags[] = "feedback"
tags[] = "form"
tags[] = "multilingual"
[category]
category_slug = "contact"
category_name = "contact"
[assets]
link = "http://downloads.wordpress.org/plugin/contact-form-7.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/contact-form-7/screenshot-1.png?r=508737"
[info]
featured = "1"
homepage = "http://contactform7.com/"
rating = "84.2"
votes = "1427"
downloaded = "6023185"
price = "0.00"
