[general]
type = "plugin"
title = "Contact Form 7"
slug = "contact-form-7"
description = "Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

#### Plugin&#039;s Official Site

Contact Form 7 (\[http://contactform7.com\]\[1\])

*   \[Docs\]\[2\] - \[FAQ\]\[3\] - \[Support\]\[4\]

#### Contact Form 7 Needs Your Support

It is hard to continue development and support for this plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider \[**making a donation**\]\[5\]. Your donation will help encourage and support the plugin&#039;s continued development and better user support.

#### Translators

*   Afrikaans (af) - \[Schalk Burger\]\[6\]
*   Albanian (sq) - \[Olgi Zenullari\]\[7\]
*   Arabic (ar) - \[Tarek Chaaban\]\[8\], Muhammed Lardi, \[Yaser Mohammed\]\[9\]
*   Armenian (hy_AM) - \[Emmanuelle Traduction\]\[10\]
*   Bangla (bn_BD) - \[SM Mehdi Akram\]\[11\]
*   Bosnian (bs) - \[Vedran\]\[12\]
*   Brazilian Portuguese (pt_BR) - \[Leonardo Pinheiro\]\[13\], \[Henrique Vianna\]\[14\], \[Caciano Gabriel Batista\]\[15\], \[Gervásio Antônio\]\[16\]
*   Bulgarian (bg_BG) - \[Iliyan Darganov\]\[17\]
*   Catalan (ca) - \[Jordi Sancho\]\[18\], Robert Buj
*   Chinese, Simplified (zh_CN) - \[Soz\]\[19\], \[Keefe Dunn\]\[20\]
*   Chinese, Traditional (zh_TW) - \[James Wu\]\[21\]
*   Croatian (hr) - \[tolingo Translation Services\]\[22\]
*   Czech (cs_CZ) - Korry, \[Radovan Fiser\]\[23\], \[Tomas Vesely\]\[24\]
*   Danish (da_DK) - \[Jens Griebel\]\[25\], \[Georg S. Adamsen\]\[26\]
*   Dutch (nl_NL) - \[Chris Devriese\]\[27\], \[Martin Hein\]\[28\], \[Rene\]\[29\]
*   Estonian (et) - \[Peeter Rahuvarm\]\[30\], Egon Elbre
*   Finnish (fi) - \[Miika Turunen\]\[31\], \[Mediajalostamo\]\[32\]
*   French (fr_FR) - \[Jillij\]\[33\], \[Oncle Tom\]\[34\], \[Maître Mô\]\[35\]
*   Galician (gl_ES) - \[Arume Desenvolvementos Informáticos\]\[36\]
*   Georgian (ka_GE) - \[Nodar Rocko Davituri\]\[37\]
*   German (de_DE) - \[Marcel Spitau\]\[38\], \[Ivan Graf\]\[39\]
*   Greek (el) - \[Nick Mouratidis\]\[40\], \[Pr. friedlich\]\[41\]
*   Hebrew (he_IL) - \[Yaron Ofer\]\[42\]
*   Hindi (hi_IN) - \[Tarun Joshi\]\[43\], \[Ashish\]\[44\]
*   Hungarian (hu_HU) - \[Andras Hirschler\]\[45\], \[János Csárdi-Braunstein\]\[46\], \[Farkas Győző\]\[47\]
*   Indonesian (Bahasa Indonesia; id_ID) - \[Hendry Lee\]\[48\], \[Belajar Seo Indonesia\]\[49\]
*   Italian (it_IT) - \[Bruno\]\[50\], \[Gianni Diurno\]\[51\]
*   Japanese (ja) - \[Takayuki Miyoshi\]\[52\]
*   Korean (ko_KR) - Seong Eun Lee, \[Jong-In Kim\]\[53\]
*   Latvian (lv) - \[Sandis Veinbergs\]\[54\]
*   Lithuanian (lt_LT) - \[Ernestas Kardzys\]\[55\]
*   Macedonian (mk_MK) - \[Darko\]\[56\]
*   Malay (ms_MY) - \[Zairul Azmil\]\[57\]
*   Malayalam (ml_IN) - \[RAHUL.S.A\]\[58\]
*   Norwegian (nb_NO) - Kjetil M. Bergem, \[aanvik.net\]\[59\], \[Peter Holme\]\[60\]
*   Persian (Farsi; fa_IR) - \[Mohammad Musavi\]\[61\]
*   Polish (pl_PL) - \[Zbigniew Czernik\]\[62\], \[Daniel Fruzynski\]\[63\], \[RafalDesign\]\[64\]
*   Portuguese (pt_PT) - \[Hugo Baeta\]\[65\]
*   Russian (ru_RU) - Dmitry Volotovich, \[Denis Voituk\]\[66\]
*   Romanian (ro_RO) - \[Stas Sushkov\]\[67\], \[Anunturi Jibo\]\[68\]
*   Serbian (sr_RS) - \[Vedran\]\[12\], \[Aleksandar Urošević\]\[69\]
*   Sinhala (si_LK) - \[Nitin Aggarwal\]\[70\]
*   Slovak (sk) - \[Patrik Bóna\]\[71\]
*   Slovene (sl_SI) - \[Mihael Simonič\]\[72\]
*   Spanish (es_ES) - \[Jordi Sancho\]\[18\], \[Vladimir Prieto\]\[73\], \[Federico Mikaelian\]\[74\], \[Matias Baldanza\]\[75\], \[Carlos Agnese\]\[76\]
*   Swedish (sv_SE) - \[Fredrik Jonsson\]\[77\], \[the Swedish community\]\[78\]
*   Tamil (ta) - \[Nitin Aggarwal\]\[70\]
*   Thai (th) - \[kazama\]\[79\]
*   Turkish (tr_TR) - \[Roman Neumuller\]\[80\], \[Hasan Yılmaz\]\[81\], \[Emin Buğra Saral\]\[82\]
*   Ukrainian (uk) - \[Andrey Kovba\]\[83\], \[Ukrainian WordPress localization team\]\[84\]
*   Vietnamese (vi) - Thanh Hải, Hà, \[Khang Minh\]\[85\]

If you have created your own language pack, or have an update of an existing one, you can send \[gettext PO and MO files\]\[86\] to \[me\]\[87\] so that I can bundle it into Contact Form 7. You can download the latest \[POT file\]\[88\], and \[PO files in each language\]\[89\].

 \[1\]: http://contactform7.com/
 \[2\]: http://contactform7.com/docs/
 \[3\]: http://contactform7.com/faq/
 \[4\]: http://contactform7.com/support/
 \[5\]: http://contactform7.com/donate/
 \[6\]: http://www.schalkburger.za.net/
 \[7\]: http://www.olgizenullari.com/
 \[8\]: http://www.chaaban.info/
 \[9\]: http://www.englize.com/
 \[10\]: http://www.translatonline.com/
 \[11\]: http://www.shamokaldarpon.com/
 \[12\]: http://www.seorabbit.com/
 \[13\]: http://www.eletrikabarbarella.com.br/
 \[14\]: http://henriquevianna.com/
 \[15\]: http://www.gn10.com.br/
 \[16\]: http://twitter.com/gervasioantonio
 \[17\]: http://www.darganov.com/
 \[18\]: http://www.qasolutions.net/blog
 \[19\]: http://www.webtoolol.com/
 \[20\]: http://dengkefu.com/
 \[21\]: http://jameswublog.com
 \[22\]: http://www.tolingo.com
 \[23\]: http://algymsa.cz/
 \[24\]: http://www.mcmotylek.cz/
 \[25\]: http://www.kompas-it.dk/
 \[26\]: http://wordpress.blogos.dk/
 \[27\]: http://www.100it.be/
 \[28\]: http://www.split-a-pixel.nl/
 \[29\]: http://wpwebshop.com/
 \[30\]: http://www.kraabus.ee
 \[31\]: http://www.webwork.fi/
 \[32\]: http://www.mediajalostamo.fi/
 \[33\]: http://www.jillij.com/
 \[34\]: http://case.oncle-tom.net/
 \[35\]: http://maitremo.fr/
 \[36\]: http://www.arumeinformatica.es/
 \[37\]: http://davituri.com/
 \[38\]: http://blog.spitau.de
 \[39\]: http://blog.bildergallery.com/
 \[40\]: http://www.kepik.gr/
 \[41\]: http://friedlich.wordpress.com/
 \[42\]: http://www.gadgetguru.co.il/
 \[43\]: http://www.readers-cafe.net/
 \[44\]: http://outshinesolutions.com/
 \[45\]: http://hia.itblog.hu/
 \[46\]: http://blogocska.org/
 \[47\]: http://www.sakraft.hu/
 \[48\]: http://blogbuildingu.com/
 \[49\]: http://dhany.web.id/panduan-seo
 \[50\]: http://www.brunosalzano.com
 \[51\]: http://gidibao.net/
 \[52\]: http://ideasilo.wordpress.com
 \[53\]: http://incommunity.codex.kr/wordpress/
 \[54\]: http://www.kleofass.lv/
 \[55\]: http://www.ernestas.info/
 \[56\]: http://www.findermind.com/
 \[57\]: http://www.zairul.com/
 \[58\]: http://www.infution.co.cc/
 \[59\]: http://www.aanvik.net
 \[60\]: http://holme.se/nettsteder/
 \[61\]: http://www.musavis.com/
 \[62\]: http://zibik.jogger.pl/
 \[63\]: http://www.poradnik-webmastera.com
 \[64\]: http://www.rafaldesign.pl/
 \[65\]: http://hugobaeta.com
 \[66\]: http://artprima.cz/
 \[67\]: http://stas.nerd.ro/
 \[68\]: http://www.jibo.ro/
 \[69\]: http://blog.urosevic.net/
 \[70\]: http://offshoreally.com/
 \[71\]: http://www.mrhead.sk/
 \[72\]: http://smihael.bplaced.net
 \[73\]: http://vladimir.prie.to/
 \[74\]: http://www.fedemika.com.ar/
 \[75\]: http://matiasbaldanza.com/
 \[76\]: http://albumdecarlitos.com.ar/
 \[77\]: http://www.fredda-o-ac.se/
 \[78\]: http://wp-support.se/
 \[79\]: http://blog.wordthai.com/
 \[80\]: http://katpatuka.wordpress.com
 \[81\]: http://hedefturkce.com/
 \[82\]: http://www.rahmetli.info/
 \[83\]: http://myserver.com.ua/
 \[84\]: http://wordpress.co.ua/plugins/contact-form-7.html
 \[85\]: http://betterwp.net/
 \[86\]: http://codex.wordpress.org/Translating_WordPress
 \[87\]: http://ideasilo.wordpress.com/about/
 \[88\]: http://plugins.svn.wordpress.org/contact-form-7/trunk/languages/wpcf7.pot
 \[89\]: http://plugins.svn.wordpress.org/contact-form-7/branches/languages/"
author = "<a href=&quot;http://ideasilo.wordpress.com/&quot;>Takayuki Miyoshi</a>"
version = "3.0"
updated = "2011-09-17"
added = "2007-08-02"
requires = "3.2"
tested = "3.2.1"
[tags]
tags[] = "AJAX"
tags[] = "Akismet"
tags[] = "captcha"
tags[] = "contact"
tags[] = "contact form"
tags[] = "email"
tags[] = "feedback"
tags[] = "form"
tags[] = "multilingual"
[assets]
link = "http://downloads.wordpress.org/plugin/contact-form-7.3.0.zip"
screenshots[] = "http://s.wordpress.org/extend/plugins/contact-form-7/screenshot-1.png?r=455436"
[info]
homepage = "http://contactform7.com/"
rating = "83"
votes = "1281"
downloaded = "4953341"
price = "0.00"
