[general]
type = "plugin"
title = "Disqus Comment System"
slug = "disqus-comment-system"
description = "Disqus, pronounced &quot;discuss&quot;, is a service and tool for web comments and discussions. Disqus makes commenting easier and more interactive, while connecting websites and commenters across a thriving discussion community.

The Disqus for WordPress plugin seamlessly integrates using the Disqus API and by syncing with WordPress comments.

#### Disqus for WordPress

*   Uses the Disqus API
*   Comments indexable by search engines (SEO-friendly)
*   Support for importing existing comments
*   Auto-sync (backup) of comments with Disqus and WordPress database

#### Disqus Features

*   Threaded comments and replies
*   Notifications and reply by email
*   Subscribe and RSS options
*   Aggregated comments and social mentions
*   Powerful moderation and admin tools
*   Full spam filtering, blacklists and whitelists
*   Support for Disqus community widgets
*   Connected with a large discussion community
*   Increased exposure and readership"
author = "<a href=&quot;http://disqus.com/&quot;>Disqus </a>"
version = "2.71"
updated = "2011-11-30"
added = "2008-08-28"
requires = "2.8"
tested = "3.3.1"
[tags]
tags[] = "avatars"
tags[] = "comments"
tags[] = "community"
tags[] = "disqus"
tags[] = "email"
tags[] = "notification"
tags[] = "profile"
tags[] = "spam"
tags[] = "threaded"
tags[] = "widget"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/disqus-comment-system.zip"
icon = 
[info]
featured = "0"
homepage = "http://disqus.com/"
rating = "85"
votes = "122"
downloaded = "585172"
price = "0.00"
