[general]
type = "plugin"
title = "Lightbox Plus"
slug = "lightbox-plus"
description = "Lightbox Plus implements ColorBox as a lightbox image overlay tool for WordPress. \[ColorBox\]\[1\] was created by Jack Moore and is licensed under the \[MIT License\]\[2\]. Lightbox Plus for WordPress implements ColorBox as a lightbox image overlay tool for WordPress. ColorBox was created by Jack Moore and is licensed under the MIT License. Lightbox Plus permits users to view larger versions of images without having to leave the current page. Lightbox is able to add a lightbox to WordPress gallery images, display simple slide shows, video, forms and external content in overlays. The use of the dark or light background, which dims the page over which the image has been overlaid, also serves to highlight the image or video being viewed. Lightbox Plus captures the image title for display in the overlay.

Lightbox Plus uses WordPress&#039;s built in jQuery library.

#### Troubleshooting

Please read the \[FAQ\]\[3\] first if you are having problems.

If you are unable to resolve your problem with the information provided in the FAQ please submit a \[support request\]\[4\].

#### Requirements

Server

*   WordPress 2.8+
*   PHP 5+ (Recommended)

Support for PHP 4 has been completely removed - DO NOT UPDATE if you want Lightbox Plus to work with PHP 4.

Client

*   IE 7+, FireFox 2+, Chrome, Safari 3+, Opera 8+

#### Usage

Note that getting the caption to appear in the overlay image by using the caption options built into WordPress Lightbox Plus uses the image title which is generated by &quot;Edit Image Title&quot; field and not the &quot;Edit Caption Field.&quot; You can also manually add lightbox tags to your images using the following instructions.

1.  Add a rel=&quot;lightbox\[uniqueID|filename\]&quot; attribute to any link tag to activate the lightbox, include a name between square brackets in the rel attibute. For example:
    
        &#60;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox&#x5b;uniqueID&#124;filename\]&quot; title=&quot;my caption&quot;&#62;image #1&#60;/a&#62;
        

Optional: Use the title attribute if you want to show a caption.

1.  If you have a set of related images that you would like to group, follow step one but additionally include a group name between square brackets in the rel attribute. For example:
    
        &#60;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox&#x5b;roadtrip\]&quot;&#62;image #1&#60;/a&#62;
        &#60;a href=&quot;images/image-2.jpg&quot; rel=&quot;lightbox&#x5b;roadtrip\]&quot;&#62;image #2&#60;/a&#62;
        &#60;a href=&quot;images/image-3.jpg&quot; rel=&quot;lightbox&#x5b;roadtrip\]&quot;&#62;image #3&#60;/a&#62;
        

#### Suggestions

Submit \[suggestions\]\[5\] via \[Fundry\]\[6\].

 \[1\]: http://colorpowered.com/colorbox/
 \[2\]: http://www.opensource.org/licenses/mit-license.php
 \[3\]: http://www.23systems.net/plugins/lightbox-plus/frequently-asked-questions/
 \[4\]: http://www.23systems.net/services/support/
 \[5\]: https://fundry.com/project/9-lightbox-plus
 \[6\]: https://fundry.com/about"
author = "<a href=&quot;http://www.23systems.net/&quot;>Dan Zappone</a>"
version = "2.4"
updated = "2011-10-03"
added = "2008-07-31"
requires = "2.8"
tested = "3.2.1"
[tags]
tags[] = "AJAX"
tags[] = "colorbox"
tags[] = "gallery"
tags[] = "image"
tags[] = "images"
tags[] = "lightbox"
tags[] = "lightview"
tags[] = "overlay"
tags[] = "photo"
tags[] = "photos"
tags[] = "picture"
tags[] = "video"
[assets]
link = "http://downloads.wordpress.org/plugin/lightbox-plus.2.4.zip"
screenshots[] = "http://s.wordpress.org/extend/plugins/lightbox-plus/screenshot-1.jpg?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/lightbox-plus/screenshot-2.jpg?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/lightbox-plus/screenshot-3.jpg?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/lightbox-plus/screenshot-4.jpg?r=455436"
[info]
homepage = "http://www.23systems.net/plugins/lightbox-plus/"
rating = "85.4"
votes = "131"
downloaded = "295972"
price = "0.00"
