[general]
type = "plugin"
title = "MediaElement.js - HTML5 Video &#38; Audio Player"
slug = "media-element-html5-video-and-audio-player"
description = "Video and audio plugin for WordPress built on the MediaElement.js HTML5 media player library. Provides Flash or Silverlight fallback players for non-HTML5 browsers. Supports iPhone, iPad, and Andriod. Supports MP4, OGG, WebM, WMV, MP3, WAV, WMA files as well as captions with WebSRT files.

Check out \[mediaElementjs.com\]\[1\] for more information and examples.

### Typical Usage for video

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; width=&quot;640&quot; height=&quot;360&quot;\]
    

### Typical Usage for audio

    &#x5b;audio src=&quot;http://mysite.com/mymedia.mp3&quot;\] 
    

### Shortcode Options

#### Alternatives

If you have a plugin that conflicts with MediaElement.js, you can also use the short codes

    &#x5b;mejsvideo src=&quot;http://mysite.com/mymedia.mp4&quot; width=&quot;640&quot; height=&quot;360&quot;\]
    &#x5b;mejsaudio src=&quot;http://mysite.com/mymedia.mp3&quot;\] 
    

#### src

This location of any audio or video file

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot;\]
    

You can also leave off the extention and MediaElement.js will look for all media files matching the filename (mymedia.mp4, mymedia.webm, etc.)

    &#x5b;video src=&quot;http://mysite.com/mymedia&quot;\]
    

#### type

The media type of the resource

    &#x5b;video src=&quot;http://mysite.com/mymedia?xyz&quot; type=&quot;video/mp4&quot;\]    
    

#### mp4

The location of the h.264/MP4 source for the video.

    &#x5b;video mp4=&quot;http://mysite.com/mymedia.mp4&quot;\]
    

#### mp3

The location of an MP3 file for video

    &#x5b;audio mp3=&quot;http://mysite.com/mymedia.mp3&quot;\]    
    

#### ogg

The location of the Theora/Ogg source for the video.

    &#x5b;video ogg=&quot;http://mysite.com/mymedia.ogg&quot;\]
    

#### webm

The location of the VP8/WebM source for the video.

    &#x5b;video webm=&quot;http://mysite.com/mymedia.webm&quot;\]
    

#### poster

The location of the poster frame for the video.

    &#x5b;video poster=&quot;http://mysite.com/mymedia.png&quot;\]
    

#### width

The width of the video

    &#x5b;video width=&quot;640&quot;\]
    

#### height

The height of the video

    &#x5b;video height=&quot;264&quot;\]
    

#### loop

Loops the video or audio when it ends

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; loop=&quot;true&quot;\]    
    

#### preload

Start loading the video as soon as possible, before the user clicks play.

    &#x5b;video preload=&quot;true&quot;\]
    

#### autoplay

Start playing the video as soon as it&#039;s ready.

    &#x5b;video autoplay=&quot;true&quot;\]
    

#### fullscreen

Disables the fullscreen button

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; fullscreen=&quot;false&quot;\]
    

#### duration

Disables the duration output

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; duration=&quot;false&quot;\]   
    

#### volume

Disables the volume slider

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; volume=&quot;false&quot;\]    
    

#### progress

Disables the progress bar

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; progress=&quot;false&quot;\] 
    

#### captions

URL to a WebSRT captions file

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; captions=&quot;http://mysite.com/mymedia.srt&quot;\]                
    

#### Simple Video

Basic playback options

    &#x5b;video src=&quot;http://mysite.com/mymedia.mp4&quot; width=&quot;640&quot; height=&quot;360&quot;\]
    

#### All Attributes Video

All options enabled

    &#x5b;video mp4=&quot;http://mysite.com/mymedia.mp4&quot; ogg=&quot;http://mysite.com/mymedia.ogg&quot; webm=&quot;http://mysite.com/mymedia.webm&quot; poster=&quot;http://mysite.com/mymedia.png&quot; preload=&quot;true&quot; autoplay=&quot;true&quot; width=&quot;640&quot; height=&quot;264&quot;\]
    

#### Simple Audio

Basic playback options

    &#x5b;audio src=&quot;http://mysite.com/mymedia.mp3&quot;\]
    

#### All Attributes Audio

All options enabled

    &#x5b;audio mp3=&quot;http://mysite.com/mymedia.mp3&quot; ogg=&quot;http://mysite.com/mymedia.ogg&quot; preload=&quot;true&quot; autoplay=&quot;true&quot;\]
    

### Use in a template

You can use Wordpress shortcodes in your templates using the do_shortcode function.

    &#60;?php echo do_shortcode(&#039;&#x5b;video src=&quot;myvfile.mp4&quot;\]&#039;); ?&#62;

 \[1\]: http://mediaelementjs.com/"
author = "<a href=&quot;http://j.hn/&quot;>John Dyer</a>"
version = "2.2.5"
updated = "2011-07-19"
added = "2010-09-24"
requires = "2.8"
tested = "3.2.1"
[tags]
tags[] = "accessible"
tags[] = "audio"
tags[] = "captions"
tags[] = "flash"
tags[] = "html5"
tags[] = "javascript"
tags[] = "mp3"
tags[] = "MP4"
tags[] = "ogg"
tags[] = "player"
tags[] = "silverlight"
tags[] = "srt"
tags[] = "subtitles"
tags[] = "video"
tags[] = "webm"
tags[] = "websrt"
tags[] = "wmv"
[assets]
link = "http://downloads.wordpress.org/plugin/media-element-html5-video-and-audio-player.2.2.5.zip"
screenshots[] = "http://s.wordpress.org/extend/plugins/media-element-html5-video-and-audio-player/screenshot-1.jpg?r=455436"
[info]
homepage = "http://mediaelementjs.com/"
rating = "84.2"
votes = "39"
downloaded = "92645"
price = "0.00"
