[general]
type = "plugin"
title = "Pretty Link Lite"
slug = "pretty-link"
description = "Shrink, track and share any URL on the Internet from your WordPress website. Create short links suitable for Twitter using your own domain name!

#### Upgrade to Pretty Link Pro

Pretty Link Pro is an upgrade to Pretty Link that adds the capability to automate your pretty link creation, cloak links, auto-tweet them, replace keywords thoughout your blog and much more. You can learn more about it here:

<http://prettylinkpro.com>

#### Detail

Pretty Link enables you to shorten links using your own domain name (as opposed to using tinyurl.com, bit.ly, or any other link shrinking service)! In addition to creating clean links, Pretty Link tracks each hit on your URL and provides a full, detailed report of where the hit came from, the browser, os and host. Pretty Link is a killer plugin for people who want to clean up their affiliate links, track clicks from emails, their links on Twitter to come from their own domain, or generally increase the reach of their website by spreading these links on forums or comments on other blogs.

#### Examples

This is a link setup using Pretty Link that redirects to the Pretty Link Homepage where you can find more info about this Plugin:

<http://blairwilliams.com/pl>

Here&#039;s a named Pretty Link (I used the slug &#039;aweber&#039;) that does a 307 redirect to my affiliate link for aweber.com:

<http://blairwilliams.com/aweber>

Here&#039;s a link that Pretty Link generated a random slug for (similar to how bit.ly or tinyurl would do):

<http://blairwilliams.com/w7a>

#### Features

*   Gives you the ability to create clean, simple URLs on your website that redirect to any other URL (allows for 301 and 307 redirects only)
*   Generates random 2-3 character slugs for your URL or allows you to name a custom slug for your URL
*   Tracks the Number of Hits per link
*   Tracks the Number of Unique Hits per link
*   Provides a reporting interface where you can see a configurable chart of clicks per day. This report can be filtered by the specific link clicked, date range, and/or unique clicks.
*   View click details including ip address, remote host, browser (including browser version), operating system, and referring site
*   Download hit details in CSV format
*   Intuitive Javascript / AJAX Admin User Interface
*   Pass custom parameters to your scripts through pretty link and still have full tracking ability
*   Exclude IP Addresses from Stats
*   Enables you to post your Pretty Links to Twitter directly from your WordPress admin
*   Enables you to send your Pretty Links via Email directly from your WordPress admin
*   Select Temporary (307) or Permanent (301) redirection for your Pretty Links
*   Cookie based system for tracking visitor activity across hits
*   Organize Links into Groups
*   Create nofollow/noindex links
*   Turn tracking on / off on each link
*   Pretty Link Bookmarklet"
author = "<a href=&quot;http://caseproof.com&quot;>Caseproof</a>"
version = "1.5.0"
updated = "2011-10-16"
added = "2009-03-29"
requires = "3.0"
tested = "3.2.1"
[tags]
[assets]
link = "http://downloads.wordpress.org/plugin/pretty-link.1.5.0.zip"
[info]
homepage = "http://blairwilliams.com/pretty-link"
rating = "79.8"
votes = "91"
downloaded = "337779"
price = "0.00"
