[general]
type = "plugin"
title = "Simple Lightbox"
slug = "simple-lightbox"
description = "Simple Lightbox is a very simple and customizable lightbox that is easy to add to your Wordpress website. It also \[supports skins\]\[1\], so it can be fully integrated with your site&#039;s theme.

#### Features

Options for customizing the lightbox behavior are located in the **Settings > Media** admin menu in the **Lightbox Settings** section (or just click the **Settings** link below the plugin&#039;s name when viewing the list of installed plugins)

*   **Supports links in Widgets (New!)**
*   **Supports Image Attachment links**
*   **Display image metadata (caption, description, etc.) in lightbox**
*   Automatically activate links (no manual coding required)
*   Keyboard Navigation
*   Link Validation (optional)
*   User-customizable skin (template) support
*   Enable Lightbox depending on Page Type (Home, Pages, Archive, etc.)
*   Group image links (play as a slideshow)
*   Group image links by Post (e.g. separate slideshow for each post on home page)
*   UI/Animation Customization
*   Slideshow Customization
*   Backwards-compatibility with legacy lightbox links

#### Usage

1.  Insert links to images/image attachments into your posts/pages

**That&#039;s it! The image will be displayed in a lightbox automatically.**

*   For more usage tips, go to \[Simple Lightbox&#039;s official page\]\[2\]

 \[1\]: http://archetyped.com/lab/slb-registering-themes/
 \[2\]: http://archetyped.com/tools/simple-lightbox/"
author = "<a href=&quot;http://archetyped.com&quot;>Archetyped</a>"
version = "1.6.1"
updated = "2011-11-29"
added = "2010-05-29"
requires = "3.2.1"
tested = "3.3"
[tags]
tags[] = "gallery"
tags[] = "images"
tags[] = "lightbox"
tags[] = "photography"
tags[] = "Style"
tags[] = "template"
tags[] = "theme"
[category]
category_slug = "gallery"
category_name = "Gallery"
[assets]
link = "http://downloads.wordpress.org/plugin/simple-lightbox.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/simple-lightbox/screenshot-1.gif?r=472414"
screenshots[] = "http://s.wordpress.org/extend/plugins/simple-lightbox/screenshot-2.gif?r=472414"
[info]
featured = "0"
homepage = "http://archetyped.com/tools/simple-lightbox/"
rating = "81.6"
votes = "38"
downloaded = "140141"
price = "0.00"
