[general]
type = "plugin"
title = "Slick Social Share Buttons"
slug = "slick-social-share-buttons"
description = "Add facebook, twitter, google +1, google buzz, linkedin, digg, stumbleupon and pinterest pin it social media buttons to your website in either a floating or sliding panel and see summaries of all your social metrics in the admin social statistics page

#### Button Panel Options

To access the plugin settings go to Wordpress admin -> Social Buttons -> Social Buttons

The button panel can be fully customised on the plugin settings page in Wordpress admin:

*   Type - Select either a &quot;floating&quot; button or a &quot;Sliding&quot; tab
*   Location - Select the position of the button panel.
*   Position From Center - only available for floating buttons this allows you to set the panels position based on the center of the screen as opposed to the edge of the browser. If checked enter the number of pixels that the panel should be positioned from the center of screen
*   Offset - Position the panel by offsetting the location from the edge of the browser in pixels
*   Direction - For sliding tabs select whether to list the buttons horizontally or vertically.
*   Disable Floating Effects - check the box to remove the floating effects - floating panel will remain static in the screen
*   Floating Speed - The speed for the floating animation (only applicable for the floating type)
*   Animation Speed - The speed at which the panel will open/close
*   Auto-Close - If checked, the panel will automatically slide closed when the user clicks anywhere in the browser window
*   Load Open - If checked the sticky/floating panel will be in the open position when the page loads
*   Default Skin - Uncheck if you wish to use your own CSS styles for the button tab and panel
*   Tab Image URL - Enter URL if you wish to replace the current default tab image

#### Set Display Pages

*   Home Page
*   Posts Page (when using a static home page)
*   Pages
*   Posts
*   Category Pages - includes detailed list of all categories - select those you wish to exclude
*   Archive Pages

#### Button Options

*   Twitter - Button size & Twitter ID
*   Facebook - Button size, select whether to use iFrame or xfbml & input Facebook App ID and Admin ID details
*   Google +1 - Button size
*   LinkedIn - Button size
*   StumbleUpon - Button size
*   Digg - Button size
*   Google Buzz - Button size & option to input default image
*   Pin It - Button size & option to input default image

To change order of display drag & drop the button panel to the required position

#### Twitter URL Shortening

The plugin includes the option to select URL shortening for twitter from several services:

*   Bit.ly
*   Digg
*   Su.pr
*   tinyurl

If using bit.ly the API Key and account login must also be entered. For su.pr these are both optional.

#### Shortcodes

The plugin includes the feature to add text links within your site content that will open/close the slide out or floating tab.

1.  \[dcssb-link\] - default link, which will toggle the button panel open/closed with the link text &quot;Share&quot;.
2.  \[dcssb-link text=&quot;Tell Your Friends&quot;\] - toggle the button panel open/closed with the link text &quot;Tell Your Friends&quot;.
3.  \[dcssb-link action=&quot;open&quot;\] - open the panel with the default link text &quot;Share&quot;.
4.  \[dcssb-link action=&quot;close&quot;\] - close the panel with the default link text &quot;Share&quot;.

\[**See demo**\]\[1\]

\[**More information See Plugin Project Page**\]\[2\]

#### Social Statistics

The social statistics and metrics page gives you a complete overview and summaries of shares on your posts, pages and categories.

To access this page go to Wordpress Admin -> Social Buttons -> Social Stats

#### Social Stats Options

*   Show - select whether to show your just your home page, posts, pages or category pages. Selecting the pages option will also include the home page results.
*   Filter - available for posts only this lets you filter the results by category
*   Order By - sort results by either date or post/page title in either ascending or descending order
*   Display - show the total shares per page either as text, text + data heatmap or as active share buttons (note this option may slow down loading)
*   Per Page - adjust the number of results per page

 \[1\]: http://www.designchemical.com/lab/demo-wordpress-slick-social-share-buttons-plugin/
 \[2\]: http://www.designchemical.com/blog/index.php/wordpress-plugins/wordpress-plugin-slick-social-share-buttons/"
author = "<a href=&quot;http://www.designchemical.com&quot;>Lee Chestnutt</a>"
version = "2.1.1"
updated = "2011-10-21"
added = "2011-08-08"
requires = "3.0"
tested = "3.21"
[tags]
tags[] = "animated"
tags[] = "bookmarks"
tags[] = "buttons"
tags[] = "Digg"
tags[] = "drop down"
tags[] = "Facebook"
tags[] = "floating"
tags[] = "flyout"
tags[] = "google buzz"
tags[] = "Google+1"
tags[] = "jquery"
tags[] = "linkedin"
tags[] = "pin it"
tags[] = "pinterest"
tags[] = "Sliding"
tags[] = "social media"
tags[] = "social metrics"
tags[] = "social networks"
tags[] = "social statistics"
tags[] = "twitter"
[assets]
link = "http://downloads.wordpress.org/plugin/slick-social-share-buttons.2.1.1.zip"
screenshots[] = "http://s.wordpress.org/extend/plugins/slick-social-share-buttons/screenshot-1.png?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/slick-social-share-buttons/screenshot-2.png?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/slick-social-share-buttons/screenshot-3.png?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/slick-social-share-buttons/screenshot-4.png?r=455436"
screenshots[] = "http://s.wordpress.org/extend/plugins/slick-social-share-buttons/screenshot-5.png?r=455436"
[info]
homepage = "http://www.designchemical.com/blog/index.php/wordpress-plugins/wordpress-plugin-slick-social-share-buttons/"
rating = "91.6"
votes = "52"
downloaded = "34841"
price = "0.00"
