[general]
type = "plugin"
title = "Sociable"
slug = "sociable"
description = "As you know, Sociable continues being the fastest growing leader in the sharing space of WordPress plugins. We really appreciate your feedback, so, here you are lastest version including Pinterest icon, font changes you suggested and other terrific features you get totally Free.

After introducing Sociable Skyscraper, the ultimate advanced and feature-packed plugin for setting up a rating system on your WordPress blog, we&#039;ve developed Sociable Slider. It is sort of banner that reminds your readers to spread the word. You can select and customize several features, such as text, color, and length in order to ensure your readers and their friends a great Sociable Experience. Sociable Skyscraper allows you to set up pages and comments with a great degree of customization.

Sociable Plug-in is totally free and continues leading digital arena with over 1.5 million downloads now. We&#039;re working hard making you happy and your feedback and suggestions allow us to keep growing, so, let&#039;s enjoy co-creation, collaboration and sharing. Be Sociable. Share!

#### About Sociable Skyscraper

Sociable Skyscraper is the ultimate advanced and feature-packed plugin for setting up a rating system on your WordPress blog. This plugin allows you to set up different rating systems for posts, pages and comments with a great degree of customization. Sociable Skyscraper&#039;s list of features is smart, extensive and ever-growing: You can get even more Sociable with Sociable Skyscraper and: Rating and Review of: posts, pages, comments, Facebook, G+, LinkedIN, and Twitter. Multiple ratings for posts and pages. Latest tweets, latest posts, follows, and mentions. Visitor counter, visitors from Facebook and Twitter. As an added bonus, you also get an easy way to get to the TOP of the page or back HOME from Sociable Skyscraper.

And now the over 1.5 million WordPress Blogs with the Sociable Plugin can also use the Inbound.org icon. Inbound.org is a for-fun partnership of Rand from Moz and Dharmesh from HubSpot which offers community-curated marketing news. We like their idea so much and we hope you enjoy discovering and sharing great stuff from the inbound marketing fields of blogging, SEO, Social media, content marketing, conversion rate optimization, web analytics and more.

We&#039;re constantly interacting with you via our Forum and/or emails, which means we&#039;re enhancing our free tool faster and more accurately thanks to your feedback. Please tell us your comments so we can make it better together.

#### About Sociable Classic

As you know, we&#039;ve recently improved our visual interface. The default icons are now much more appealing, and a tad bit larger (you want your readers to share your posts, don&#039;t you?)

Enjoy it now!

Be Sociable, Share!



Have technical support issues? Please leave them in the forum: <http://wordpress.org/tags/sociable?forum_id=10>

Also use the forum for ideas, feedback, suggestions. We&#039;ll try to check the forum every day. What happened to the old icons? You can still use them in the new version, but they&#039;re not the default style anymore. Sociable finds its home outside of the WordPress environment on Blogplay.com-

\***| Sociable 4.2.6 \***|

#### Recent Updates

*   Add Private Options

*   Add Pinterest share icon

*   Add inbound.org share icon

*   Changed the old motto &quot;share and enjoy&quot; for &quot;Be Sociable, Share&quot; much more attractive. Of course you can customize it to whatever you want.

*   Complete re-write to increase efficiency and speed of the plugin

*   New Sociable Skyscraper version, the ultimate advanced packed plugin for setting up rating system on your WordPress blog. Sociable Skyscraper allows you to set up pages and comments with great degree of customization.

#### Recently Added Sites

*   Pinterest

*   Inbound.org

*   Posterous

*   Sphinn

*   Tumblr

*   G+

*   LinkedIN

*   Inbound

#### Recently Deleted Sites

*   Mixx.com, recently acquired, doesn&#039;t support share functions anymore

*   Netvibes stopped sharing

*   Slashdot: New bookmark creation is no longer supported

*   And we deleted a bunch of others that were really not used that much

#### Special Thanks

Sociable plugin wouldn&#039;t be what it is today if it weren&#039;t for these people that helped us along the way:

*   Thanks to \[WPzoom\]\[1\] for letting us to use their awesome icons

*   Also special thanks to \[Webtreats etc\]\[2\] for allowing us to use their great icons

 \[1\]: http://http://www.wpzoom.com/wpzoom/500-free-icons-wpzoom-social-networking-icon-set/
 \[2\]: http://http://webtreats.mysitemyway.com/"
author = "<a href=&quot;http://blogplay.com/&quot;>Blogplay</a>"
version = "4.2.6"
updated = "2012-03-12"
added = "2008-01-31"
requires = "2.6"
tested = "3.3.1"
[tags]
tags[] = "be sociable share"
tags[] = "Blinklist"
tags[] = "bookmarking"
tags[] = "del.icio.us"
tags[] = "Digg"
tags[] = "Facebook"
tags[] = "gmail"
tags[] = "posterous"
tags[] = "Share"
tags[] = "share and enjoy"
tags[] = "sharing"
tags[] = "sociable"
tags[] = "social bookmarking"
tags[] = "social bookmarks"
tags[] = "social icons"
tags[] = "stumbleupon"
tags[] = "tumblr"
tags[] = "twitter"
[category]
category_slug = "social"
category_name = "Social"
[assets]
link = "http://downloads.wordpress.org/plugin/sociable.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-1.jpg?r=518497"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-2.jpg?r=518497"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-3.jpg?r=518497"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-4.jpg?r=518497"
screenshots[] = "http://s.wordpress.org/extend/plugins/sociable/screenshot-5.jpg?r=518497"
[info]
featured = "1"
homepage = "http://blogplay.com/plugin"
rating = "82.4"
votes = "1000"
downloaded = "1474477"
price = "0.00"
