[general]
type = "plugin"
title = "TinyMCE Advanced"
slug = "tinymce-advanced"
description = "Attention: if you are using customized tadv-mce.css and are updating from version 3.3.9 or earlier to version 3.3.9.1 or newer, see the release notes.

This plugin adds 16 plugins to \[TinyMCE\]\[1\]: Advanced HR, Advanced Image, Advanced Link, Advanced List, Context Menu, Emotions (Smilies), Date and Time, IESpell, Layer, Nonbreaking, Print, Search and Replace, Style, Table, Visual Characters and XHTML Extras.

**Language Support:** The plugin interface in only in English, but the TinyMCE plugins include several translations: German, French, Italian, Spanish, Portuguese, Russian, Chinese and Japanese. More translations are available at the \[TinyMCE web site\]\[2\].

#### Some of the features added by this plugin

*   Imports the CSS classes from the theme stylesheet and add them to a drop-down list.
*   Support for making and editing tables.
*   Editing in-line css styles.
*   Advanced list and image dialogs that offer a lot of options.
*   Search and Replace in the editor.
*   Support for XHTML specific tags and for (div based) layers.

 \[1\]: http://tinymce.moxiecode.com/
 \[2\]: http://tinymce.moxiecode.com/download_i18n.php"
author = "<a href=&quot;http://www.laptoptips.ca/&quot;>Andrew Ozz</a>"
version = "3.4.5.1"
updated = "2012-02-19"
added = "2007-06-22"
requires = "3.3"
tested = "3.3.1"
[tags]
tags[] = "editor"
tags[] = "Formatting"
tags[] = "TinyMCE"
tags[] = "write"
tags[] = "wysiwyg"
[category]
category_slug = "administration"
category_name = "Administration"
[assets]
link = "http://downloads.wordpress.org/plugin/tinymce-advanced.3.4.5.1.zip"
icon = 
screenshots[] = "http://s.wordpress.org/extend/plugins/tinymce-advanced/screenshot-1.jpg?r=507273"
[info]
featured = "0"
homepage = "http://www.laptoptips.ca/projects/tinymce-advanced/"
rating = "71.8"
votes = "495"
downloaded = "1307296"
price = "0.00"
