[general]
type = "plugin"
title = "WP Smush.it"
slug = "wp-smushit"
description = "Yahoo&#039;s excellent \[Exceptional Performance series\]\[1\] recommends \[optimizing images\]\[2\] in several lossless ways:

*   stripping meta data from JPEGs
*   optimizing JPEG compression
*   converting certain GIFs to indexed PNGs
*   stripping the un-used colours from indexed images

\[Smush.it\]\[3\] offers an API that performs these optimizations (except for stripping JPEG meta data) automatically, and this plugin seamlessly integrates Smush.it with WordPress.

#### How does it work?

Every image you add to a page or post will be automatically run through Smush.it behind the scenes. You don’t have to do anything different.

#### Existing images

You can also run your existing images through Smush.it via the WordPress `Media Library`. Click on the `Smush.it now!` link for any image you&#039;d like to smush.

As of version 1.4.0 there is a new, experimental `Bulk Smush.it` feature. You can find the link under the `Media Library` tab.

#### Privacy

Be sure you’re comfortable with Smush.it’s privacy policy (found on their \[FAQ\]\[4\]).

#### Updates, etc...

Plugin updates are announced on <http://www.twitter.com/TheCHANGELOG>.

 \[1\]: http://developer.yahoo.com/performance/
 \[2\]: http://developer.yahoo.com/performance/rules.html#opt_images
 \[3\]: http://smush.it/
 \[4\]: http://info.yahoo.com/legal/us/yahoo/smush_it/smush_it-4378.html"
author = "<a href=&quot;http://dialect.ca/&quot;>Dialect</a>"
version = "1.4.3"
updated = "2011-10-11"
added = "2008-12-05"
requires = "2.9"
tested = "3.2.1"
[tags]
tags[] = "Attachment"
tags[] = "attachments"
tags[] = "image"
tags[] = "images"
[assets]
link = "http://downloads.wordpress.org/plugin/wp-smushit.1.4.3.zip"
screenshots[] = "http://s.wordpress.org/extend/plugins/wp-smushit/screenshot-1.jpg?r=455436"
[info]
homepage = "http://dialect.ca/code/wp-smushit/"
rating = "89.2"
votes = "76"
downloaded = "121838"
price = "0.00"
